# ----------------------------------------------------------------------
# simple-blog - logrotate
#
# HOWTO:
#   sudo cp logrotate.conf /etc/logrotate.d/simple-blog
#
/var/log/simple-blog/*.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
        create 660 www-data
        sharedscripts
        postrotate
                initctl reload simple-blog > /dev/null
        endscript
}
