# ----------------------------------------------------------------------
# datapiper - instance
#
description     "simple-blog"

start on (virtual-filesystems and net-device-up IFACE=eth0)
stop on runlevel [06]

respawn
respawn limit 10 5    # Die if respawn more than 10 times in 5 sec.

chdir /srv/simple-blog
setuid www-data
setgid www-data
console log

script
    echo $$ > /var/run/simple-blog/simple-blog.pid
    exec /usr/bin/node /srv/simple-blog/app/server.js -c /srv/simple-blog/config/config.js  >> /var/log/simple-blog/simple-blog.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/simple-blog/simple-blog.log
end script

pre-stop script
    rm /var/run/simple-blog/simple-blog.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/simple-blog/simple-blog.log
end script

#-----[ HOWTO ]--------------------------------------------------
# sudo cp upstart.conf /etc/init/simple-blog.conf
# sudo initctl start simple-blog
# sudo tail -f /var/log/simple-blog/simple-blog.log
